<!DOCTYPE html><html><head><meta charset="utf-8"><title>Private Share Created</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"></head><body  style="font-family:CeraProModern,Helvetica,Arial,sans-serif;font-weight:400;font-size:16px;background-color:#fff;color:#333;-webkit-font-smoothing:antialiased;line-height:1.5;margin:0;padding:0;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%"><style media="screen">@font-face{font-family:CeraProModern;src:url(http://home.mycloud.com/fonts/medium.woff);font-weight:500;font-style:normal;font-display:swap}@font-face{font-family:CeraProModern;src:url(http://home.mycloud.com/fonts/bold.woff);font-weight:700;font-style:normal;font-display:swap}@font-face{font-family:CeraProModern;src:url(http://home.mycloud.com/fonts/regular.woff);font-weight:400;font-style:normal;font-display:swap}</style><table border="0" cellpadding="0" cellspacing="0"  style="mso-table-lspace:0;mso-table-rspace:0;width:100%;background-color:#fff"><tbody><tr><td  style="max-width:600px;padding:0;display:block;margin:0 auto;width:auto"><div  style="display:block;max-width:600px;margin:0 auto;padding:30px 10px"><table border="0" cellpadding="0" cellspacing="0"  style="mso-table-lspace:0;mso-table-rspace:0;width:100%;background-color:#fff"><tr><td  style="padding:0"><p  style="font-family:CeraProModern,Helvetica,Arial,sans-serif;color:#333;font-size:16px;font-weight:400;margin:0;margin-bottom:8px">Hi Serj,</p><p  style="font-family:CeraProModern,Helvetica,Arial,sans-serif;color:#333;font-size:16px;font-weight:400;margin:0;margin-bottom:16px">I shared <a href="#"  target="_blank" style="color:#00A0DF;text-decoration:none;font-weight:500">2 folders and 28 files</a> with you:</p></td></tr><tr><td  style="vertical-align:top;border-bottom:1px solid #ccc;padding:0"><div  style="display:block;max-width:400px;margin:0 auto;padding:0"><table border="0" cellpadding="0" cellspacing="0"  style="mso-table-lspace:0;mso-table-rspace:0;width:100%;background-color:#fff"><tr><td  style="padding:0;vertical-align:top;display:block;margin:0 auto;width:auto"><a  href="#" target="_blank" style="text-decoration:none"><table border="0" cellpadding="0" cellspacing="0"  style="mso-table-lspace:0;mso-table-rspace:0;width:100%;background-color:#fff"><tr><td colspan="2"  style="vertical-align:top;width:50%;border:1px solid #fff;padding:0;text-align:center"><table border="0" cellpadding="0" cellspacing="0"  style="background-color:#f9f9fa;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td  style="padding:25%"><img width="100" height="100" src="./images/block_folder@2x.png"  style="-ms-interpolation-mode:bicubic;max-width:100%;width:100%;height:auto;margin:0 auto;vertical-align:top"></td></tr></tbody></table></td><td colspan="2"  style="vertical-align:top;width:50%;border:1px solid #fff;padding:0;text-align:center"><table border="0" cellpadding="0" cellspacing="0"  style="background-color:#f9f9fa;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td  style="padding:25%"><img width="100" height="100" src="./images/block_folder@2x.png"  style="-ms-interpolation-mode:bicubic;max-width:100%;width:100%;height:auto;margin:0 auto;vertical-align:top"></td></tr></tbody></table></td></tr><tr><td colspan="4"><p  style="font-family:CeraProModern,Helvetica,Arial,sans-serif;color:#464646;font-size:16px;font-weight:500;margin:10px 0">Photos & Videos</p></td></tr><tr><td  style="vertical-align:top;width:25%;border:1px solid #fff;padding:0;text-align:center"><img width="100" height="100" src="http://via.placeholder.com/200x200"  style="-ms-interpolation-mode:bicubic;max-width:100%;width:100%;height:auto;margin:0 auto;vertical-align:top"></td><td  style="vertical-align:top;width:25%;border:1px solid #fff;padding:0;text-align:center"><img width="100" height="100" src="http://via.placeholder.com/200x200"  style="-ms-interpolation-mode:bicubic;max-width:100%;width:100%;height:auto;margin:0 auto;vertical-align:top"></td><td  style="vertical-align:top;width:25%;border:1px solid #fff;padding:0;text-align:center"><img width="100" height="100" src="http://via.placeholder.com/200x200"  style="-ms-interpolation-mode:bicubic;max-width:100%;width:100%;height:auto;margin:0 auto;vertical-align:top"></td><td  style="vertical-align:top;width:25%;border:1px solid #fff;padding:0;text-align:center"><img width="100" height="100" src="http://via.placeholder.com/200x200"  style="-ms-interpolation-mode:bicubic;max-width:100%;width:100%;height:auto;margin:0 auto;vertical-align:top"></td></tr><tr><td  style="vertical-align:top;width:25%;border:1px solid #fff;padding:0;text-align:center"><img width="100" height="100" src="http://via.placeholder.com/200x200"  style="-ms-interpolation-mode:bicubic;max-width:100%;width:100%;height:auto;margin:0 auto;vertical-align:top"></td><td  style="vertical-align:top;width:25%;border:1px solid #fff;padding:0;text-align:center"><img width="100" height="100" src="http://via.placeholder.com/200x200"  style="-ms-interpolation-mode:bicubic;max-width:100%;width:100%;height:auto;margin:0 auto;vertical-align:top"></td><td  style="vertical-align:top;width:25%;border:1px solid #fff;padding:0;text-align:center"><img width="100" height="100" src="http://via.placeholder.com/200x200"  style="-ms-interpolation-mode:bicubic;max-width:100%;width:100%;height:auto;margin:0 auto;vertical-align:top"></td><td  style="vertical-align:middle;width:25%;border:1px solid #fff;padding:0;text-align:center;background-color:#0ea2df;color:#fff;font-size:18px;font-weight:500">+1</td></tr><tr><td colspan="4"><p  style="font-family:CeraProModern,Helvetica,Arial,sans-serif;color:#464646;font-size:16px;font-weight:500;margin:10px 0">Files</p></td></tr><tr><td colspan="2"  style="vertical-align:top;width:50%;border:1px solid #fff;padding:0;text-align:center"><table border="0" cellpadding="0" cellspacing="0"  style="background-color:#f9f9fa;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td  style="padding:25%"><img width="100" height="100" src="./images/block_pdf@2x.png"  style="-ms-interpolation-mode:bicubic;max-width:100%;width:100%;height:auto;margin:0 auto;vertical-align:top"></td></tr></tbody></table></td><td colspan="2"  style="vertical-align:top;width:50%;border:1px solid #fff;padding:0;text-align:center"></td></tr></table></a></td></tr><tr><td  style="padding:25px 25px 40px 25px;text-align:center"><a href="#"  target="_blank" style="color:#fff;text-decoration:none;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;font-size:16px;line-height:16px;padding:11px;width:100%;max-width:320px;display:inline-block;border:1px solid #00A0DF;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;cursor:pointer;margin:0;background-color:#00A0DF;border-color:#00A0DF;text-transform:uppercase;font-weight:500">View Files</a></td></tr></table></div></td></tr><tr><td  style="padding:20px 0;text-align:center"><p  style="font-family:CeraProModern,Helvetica,Arial,sans-serif;color:#333;font-size:14px;font-weight:400;margin:0;margin-bottom:10px">Your private online storage for all your photos, videos and files at home. <a href="https://wdc.com"  target="_blank" style="color:#00A0DF;text-decoration:none;font-weight:500">Learn more about My Cloud Home</a>.</p></td></tr><tr><td  style="padding:0;text-align:center"><p  style="font-family:CeraProModern,Helvetica,Arial,sans-serif;color:#333;font-size:16px;font-weight:400;margin:0;margin-bottom:20px">My Cloud Home mobile app</p><p  style="margin:0;margin-bottom:26px"><a href="#" target="_blank"  style="display:inline-block;margin:0 5px"><img width="147" height="40" src="images/googleplay@2x.png" alt=""  style="vertical-align:top"> </a><a href="#" target="_blank"  style="display:inline-block;margin:0 5px"><img width="147" height="40" src="images/applestore@2x.png" alt=""  style="vertical-align:top"></a></p><p  style="font-family:CeraProModern,Helvetica,Arial,sans-serif;color:#333;font-size:13px;font-weight:400"><a href="https://wdc.com" target="_blank"  style="text-decoration:none;margin-bottom:8px;display:inline-block"><img width="114" height="30" src="images/footer_logo@2x.png" alt=""  style="vertical-align:top"></a><br>Western Digital<br>5601 Great Oaks Parkway<br>San Jose, CA 95119<br><a href="https://support.wdc.com"  style="color:#00A0DF;text-decoration:none;font-weight:500">support.wdc.com</a></p></td></tr></table></div></td></tr></tbody></table></body></html>
